* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #262335;
  /* border: 2px solid violet; */
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  z-index: 10;
  background-color: #241b2f;
  box-shadow: 0 1px 3px 0;
}

main {
  margin-top: 85px;
  /* height: 100%;
  width: 100vw; */
  height: 100vh;
  width: 100%;
  padding: 0;
  /* border: 2px solid black; */
  /* background-color: aquamarine; */
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  /* background-color: aqua; */
}

.nav_item {
  margin: 1rem;
  padding: 0.7rem 0.9rem;
  font-family: 'Montserrat', sans-serif;
  font-size: small;
  font-weight: 700;
  color: white;
  border-radius: 2rem;
  transition: all 0.3s ease-out;
  /* border: 2px solid white; */
}

.nav_item:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

nav a.active {
  background-color: rgba(255, 255, 255);
  color: #262335;
}

#home {
  /* min-height: 90vh;
  min-width: 100%; */
  /* padding-top: 1rem; */
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid white; */
}

.profile_picture,
.intro {
  /* margin: 1rem; */
  transform: translate(0, -35%);
}

.profile_picture {
  border-radius: 50%;
  height: 12em;
  width: 12em;
  /* border: 2px solid black; */
}

#profile_pic {
  width: 100%;
  height: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.intro h1 {
  margin: 0.3rem;
}

.intro p {
  margin: 0.3rem;
}

#about {
  /* height: 90vh;
  min-width: 100vw; */
  height: 100vh;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* border: 2px solid white; */
}

.section_heading {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  margin-bottom: 2rem;
  font-size: 5em;
  border-bottom: 1px solid white;
}

.skills {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  margin: 1rem;
  width: 50%;
  /* border: 2px solid white; */
}

.skill {
  font-weight: 600;
  text-align: center;
  border-radius: 0.3rem;
  padding: 0.3rem 0.5rem;
  margin: 0.4rem;
  background-color: white;
  transition: all 0.3s ease-out;
}

.skill:hover {
  box-shadow: 4px 6px #f97e72;
  transform: translate(-4px, -6px);
}

.skill_div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid white; */
}

.skill_level {
  text-align: right;
  min-height: 15px;
  color: white;
  width: 45%;
  background-color: rgb(64, 57, 74);
  border-radius: 5rem;
  height: 3px;
}

.html {
  height: 100%;
  width: 50%;
  border-radius: 5rem;
  background-color: white;
}

.css {
  height: 100%;
  width: 50%;
  border-radius: 5rem;
  background-color: white;
}

.js {
  height: 100%;
  width: 50%;
  border-radius: 5rem;
  background-color: white;
}

.bootstrap {
  height: 100%;
  width: 30%;
  border-radius: 5rem;
  background-color: white;
}

.nodejs {
  height: 100%;
  width: 30%;
  border-radius: 5rem;
  background-color: white;
}

.mongodb {
  height: 100%;
  width: 30%;
  border-radius: 5rem;
  background-color: white;
}

#projects {
  /* height: 90vh;
  min-width: 100vw; */
  height: 100vh;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* border: 2px solid white; */
}

.projects_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.project {
  width: 20rem;
  height: 100%;
  color: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.project:hover {
  stroke: white;
  box-shadow: 4px 6px #f97e72;
  transform: translate(-4px, -6px);
}

.link_icon {
  width: 1.5rem;
  height: 1.5rem;
}

.project_title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.project_card h3 {
  margin-bottom: 0.7rem;
}

#contact {
  /* height: 90vh;
  min-width: 100vw; */
  height: 100vh;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid white; */
}

.email {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  transform: translate(0, -9rem);
}

.email:hover {
  /* color: #f07178; */
  color: #f97e72;
  text-decoration: underline;
}

.scoial {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icon {
  width: 3rem;
  height: 3rem;
  fill: white;
  margin: 1rem;
  transition: all 0.3s ease-out;
}

.social_icon:hover {
  fill: #f97e72;
  transform: translate(6px, 6px);
}

.btn {
  /* border: 2px solid white; */
  background-color: #f97e72;
  border-radius: 4px;
  padding: 0.5rem 0.7rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  transform: translate(0, -4rem);
  transition: all 0.3s ease-out;
}

.btn:hover {
  color: white;
  border: 2px solid white;
  background-color: #262335;
}

.link_btn {
  height: 15px;
  width: 15px;
  stroke: white;
  margin-left: 0.4rem;
}

/* mobile styles */
@media only screen and (max-width: 600px) {
  nav {
    justify-content: space-around;
    align-items: center;
    padding-top: 0.6rem;
  }

  .nav_item {
    margin: 0.4rem;
    width: max-content;
  }

  .skills {
    width: 100%;
  }

  .skill_div {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 0.6rem;
    margin: 0.7rem;
  }

  .skill {
    margin-bottom: 0.5rem;
  }

  .skill_level {
    width: 90%;
  }

  .project {
    border: 1px solid white;
    stroke: white;
    height: 70%;
    padding: 0.7rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .project p {
    margin-top: 1rem;
  }

  #contact {
    margin-top: 3rem;
  }

  .email {
    font-size: 1.3rem;
    transform: translate(0, 0);
  }

  .social {
    transform: translate(0, 5rem);
  }

  .scoial_icon {
    fill: #f97e72;
  }

  .btn {
    transform: translate(0, 2.3rem);
  }
}
